<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

    <!-- <script src="./js/sum.js"></script> -->
    <!-- Node JS
    <script  src="./js/demo.js"></script> -->
    <!-- ES6 -->
    <script type="module" src="./js/demo.js"></script>
</body>
</html>